// sourceMap: true

/*
* Settings
*/

@spacing-medium: 2rem;
@spacing-small: (@spacing-medium/2);
@spacing-xsmall: (@spacing-small/2);

@il-font-size-small: .9rem;
@il-font-size-base: 14px;
@il-font-size-large: 1.2rem;
@il-font-size-xlarge: 1.6rem;


/*
* Dependencies
*/

@import url(../bootstrap-3.3.7/less/bootstrap.less);
@icon-font-path: "../bootstrap-3.3.7/fonts/";

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

body .row [class*="col-"] {
    float: none;
}

/*
* Elements
*/

html {
    font-size: @il-font-size-base;
}

tag {
    display: inline-block;
    font-size: @il-font-size-small;
    background-color: #efefef;
    padding: @spacing-xsmall;
    border-radius: 5px;
}

/*
* Tools
*/

.il-t-flex-row {
    display: flex;
    flex-direction: row;
}
.il-t-flex--wrap {
    flex-wrap: wrap;
}
.il-t-flex--nowrap {
    flex-wrap: nowrap;
}
.il-t-flex--align-center {
    align-items: center;
}

.il-t-flex--grow-1 {
    flex-grow: 1;
}

.il-t-flex--align-items-flex-end {
    align-items: flex-end;
}

.il-t-flex--align-self-flex-start {
    align-self: flex-start;
}

.il-t-flex--justify-content-end {
    justify-content: flex-end;
}

.il-t-bordered-panel {
    border: 1px solid #dddddd;
    background-color: #ffffff;
}

/*
* Layout
*/

.page-section {
    padding: 20px;
    min-height: 100vh;
    margin-bottom: 200px;
}

.mockup-page-layout {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 100%;
    grid-template-columns: 80px 330px calc(100% - 420px);
    .mockup-mainbar {
        grid-area: 1 / 1 / 1 / 1;
        background-color: #2c2c2c;
        height: 100%;
    }
    .mockup-slate {
        grid-area: 1 / 2 / 1 / 2;
        box-shadow: 3px 0 9px 0px rgb(0 0 0 / 27%);
        height: 100%;
        padding: @spacing-medium;
    }
    .mockup-page-content {
        grid-area: 1 / 3 / 1 / 3;
        height: 100%;
        padding: @spacing-medium;
    }
}

.il-l-m-xs {
    margin: @spacing-small;
}

.il-l-m-sm {
    margin: @spacing-small;
}

.il-l-m-0 {
    margin: 0;
}

.il-l-mb-0 {
    margin-bottom: 0;
}

.il-l-p-0 {
    padding: 0;
}

.il-l-pb-0 {
    padding-bottom: 0 !important;
}

/*
* Components
*/

.il-l-section-bar {
    &:extend(.il-t-flex-row, .il-t-flex--align-center);
    margin-left: (-@spacing-xsmall/2);
    margin-right: (-@spacing-xsmall/2);
    > * {
        padding-left: (@spacing-xsmall/2);
        padding-right: (@spacing-xsmall/2);
    }
}

.il-l-section-bar, .il-l-section {
    + .il-l-section-bar, + .il-l-section {
        margin-top: @spacing-xsmall;
    }
}

.il-l-section-bar--large-gap {
    &:extend(.il-t-flex-row, .il-t-flex--nowrap, .il-t-flex--align-center);
    margin-left: (-@spacing-medium/2);
    margin-right: (-@spacing-medium/2);
    > * {
        padding-left: (@spacing-medium/2);
        padding-right: (@spacing-medium/2);
    }
}


.il-l-section > * + * {
    margin-top: @spacing-xsmall;
}

.il-l-property__title {
    font-size: @il-font-size-xlarge;
}

.il-c-progress-meter-horizontal__bar {
    height: 1rem;
    border-radius: .5rem;
    position: relative;
    background-color: #dddddd;
    width: 150px;
}

.il-c-progress-meter-horizontal__bar:before {
    content: "";
    position: absolute;
    background-color: #286090;
    top: 0.2rem;
    left: 0.1rem;
    right: 0.1rem;
    height: .6rem;
    max-width: 5%;
    border-radius: .5rem;
    margin-left: .1rem;
}

// Main Identifier
.il-property__title {
    font-size: @il-font-size-xlarge;
}
// Main Descriptions
.il-property__date {
    font-size: @il-font-size-large;
}


.il-c-item {
    &:extend(.il-t-bordered-panel);
    padding: @spacing-small;
    display: grid;
    // gap: @spacing-xsmall;
    grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr auto;
    grid-template-areas:
        "foa foa foa foa foa foa foa"
        "fo3 fo1 fo1 fo1 fo1 fo1 man" 
        "fo3 mai mai mai mai mai man"
        "fo3 fo2 fo2 fo2 fo2 fo2 fo2"
        "fo3 mad mad mad mad mad mad"
        "fo3 ava ava ava ava ava ava"
        "fo3 met met met pin pin pin";
    @media (max-width: @screen-sm-max) {
        grid-template-columns: min-content 1fr min-content;
        grid-template-areas: 
        "foa foa foa foa foa foa foa"
        "fo3 fo1 fo1 fo1 fo1 fo1 man" 
        "fo3 mai mai mai mai mai man"
        "fo3 fo2 fo2 fo2 fo2 fo2 fo2"
        "fo3 mad mad mad mad mad mad"
        "fo3 ava ava ava ava ava ava"
        "fo3 met met met pin pin pin";
    }
    > *:not(:empty) {
        padding: @spacing-xsmall;
    }
    .il-c-obj__focus-object-access {
        grid-area: foa;
    }
    .il-c-obj__main-identifier {
        grid-area: mai;
    }
    .il-c-obj__focus-1 {
        grid-area: fo1;
    }
    .il-c-obj__focus-2 {
        grid-area: fo2;
    }
    .il-c-obj__focus-3 {
        grid-area: fo3;
    }
    .il-c-obj__main-description {
        grid-area: mad;

        overflow:hidden;
        line-height: 2rem;
        max-height: 8rem;
        -webkit-box-orient: vertical;
        display: block;
        display: -webkit-box;
        overflow: hidden !important;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
    }
    .il-c-obj__availability {
        grid-area: ava;
    }
    .il-c-obj__personal-interaction {
        grid-area: pin;
    }
    .il-c-obj__auto-meta {
        grid-area: met;
    }
    .il-c-obj__manage-action {
        grid-area: man;
    }
    
}

