// sourceMap: true

/*
* Settings
*/

@spacing-medium: 2rem;
@spacing-small: (@spacing-medium/2);
@spacing-xsmall: (@spacing-small/2);

@il-font-size-small: .8rem;
@il-font-size-base: 14px;
@il-font-size-large: 1.2rem;
@il-font-size-xlarge: 1.6rem;


/*
* Dependencies
*/

@import url(../bootstrap-3.3.7/less/bootstrap.less);
@icon-font-path: "../bootstrap-3.3.7/fonts/";

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

body .row [class*="col-"] {
    float: none;
}

/*
* Elements
*/

html {
    font-size: @il-font-size-base;
}

tag {
    display: inline-block;
    background-color: lightgray;
    padding: @spacing-xsmall;
    border-radius: 5px;
}

/*
* Tools
*/

.il-t-flex-row {
    display: flex;
    flex-direction: row;
}
.il-t-flex--wrap {
    flex-wrap: wrap;
}
.il-t-flex--nowrap {
    flex-wrap: nowrap;
}
.il-t-flex--align-center {
    align-items: center;
}

.il-t-flex--grow-1 {
    flex-grow: 1;
}

.il-t-flex--align-items-flex-end {
    align-items: flex-end;
}

.il-t-flex--align-self-flex-start {
    align-self: flex-start;
}

.il-t-flex--justify-content-end {
    justify-content: flex-end;
}

.il-t-bordered-panel {
    border: 1px solid #dddddd;
    background-color: #ffffff;
}

/*
* Layout
*/

.page-section {
    padding: 20px;
    min-height: 100vh;
    margin-bottom: 200px;
}

.mockup-page-layout {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 100%;
    grid-template-columns: 80px 330px calc(100% - 420px);
    .mockup-mainbar {
        grid-area: 1 / 1 / 1 / 1;
        background-color: #2c2c2c;
        height: 100%;
    }
    .mockup-slate {
        grid-area: 1 / 2 / 1 / 2;
        box-shadow: 3px 0 9px 0px rgb(0 0 0 / 27%);
        height: 100%;
        padding: @spacing-medium;
    }
    .mockup-page-content {
        grid-area: 1 / 3 / 1 / 3;
        height: 100%;
        padding: @spacing-medium;
    }
}

.il-l-m-xs {
    margin: @spacing-small;
}

.il-l-m-sm {
    margin: @spacing-small;
}

.il-l-m-0 {
    margin: 0;
}

.il-l-p-0 {
    padding: 0;
}

/*
* Components
*/

.il-l-section-bar {
    &:extend(.il-t-flex-row, .il-t-flex--align-center);
    margin-left: (-@spacing-xsmall/2);
    margin-right: (-@spacing-xsmall/2);
    > * {
        padding-left: (@spacing-xsmall/2);
        padding-right: (@spacing-xsmall/2);
    }
}

.il-l-section-bar, .il-l-section {
    + .il-l-section-bar, + .il-l-section {
        margin-top: @spacing-xsmall;
    }
}

.il-l-section-bar--large-gap {
    &:extend(.il-t-flex-row, .il-t-flex--nowrap, .il-t-flex--align-center);
    margin-left: (-@spacing-medium/2);
    margin-right: (-@spacing-medium/2);
    > * {
        padding-left: (@spacing-medium/2);
        padding-right: (@spacing-medium/2);
    }
}


.il-l-section > * + * {
    margin-top: @spacing-xsmall;
}

.il-l-element__larger-highlight {
    font-size: @il-font-size-large;
}

.il-c-progress-meter-horizontal__bar {
    height: 1rem;
    border-radius: .5rem;
    position: relative;
    background-color: #dddddd;
    width: 150px;
}

.il-c-progress-meter-horizontal__bar:before {
    content: "";
    position: absolute;
    background-color: #286090;
    top: 0.2rem;
    left: 0.1rem;
    right: 0.1rem;
    height: .6rem;
    max-width: 80%;
    border-radius: .5rem;
    margin-left: .1rem;
}

.il-c-item {
    &:extend(.il-t-bordered-panel);
    padding: @spacing-small;
    display: grid;
    // gap: @spacing-xsmall;
    grid-template-columns: auto 1fr 1fr 1fr 2fr auto auto;
    grid-template-areas: 
        "mi2 mi1 mi1 mi1 mi1 mia man"
        "mi2 pci pci pci pci pci pci"
        "mi2 md md md coi coi coi";
    @media (max-width: @screen-sm-max) {
        grid-template-columns: min-content 1fr min-content;
        grid-template-areas: 
        "mi2 mi1 man"
        "pci pci pci"
        "mia mia mia"
        "md md md"
        "coi coi coi";
    }
    > *:not(:empty) {
        padding: @spacing-xsmall;
    }
    .il-c-obj__main-identifier-1 {
        grid-area: mi1;
    }
    .il-c-obj__main-identifier-2 {
        grid-area: mi2;
    }
    .il-c-obj__main-identifier-3 {
        grid-area: mi3;
        display: none;
    }
    .il-c-obj__properties__content-info {
        grid-area: pci;
    }
    .il-c-obj__manage-action {
        grid-area: man;
    }
    .il-c-obj__main-action {
        grid-area: mia;
    }
    .il-c-obj__properties__meta-data {
        grid-area: md;
    }
    .il-c-obj__properties__community-interaction {
        grid-area: coi;
    }
    .il-l-element__title {
        &:extend(.il-l-m-0);
        font-size: @il-font-size-xlarge;
    }
    .il-c-obj__properties__community-interaction {
        text-align: right;
        align-self: end;
    }
}

.il-c-card {
    height: 100%;
    &:extend(.il-t-bordered-panel);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    .il-l-section-bar, .il-l-section {
        + .il-l-section-bar:not(:empty), + .il-l-section:not(:empty) {
            margin-top: @spacing-small;
        }
    }
    > .il-l-section, > .il-l-section-bar {
        padding-left: @spacing-small;
        padding-right: @spacing-small;
    }
    > .il-l-section:first-child, > .il-l-section-bar:first-child {
        padding-top: @spacing-small;
    }
    > .il-l-section:last-child, > .il-l-section-bar:last-child {
        padding-bottom: @spacing-small;
    }
    .il-c-obj__main-identifier-1 {

    }
    .il-c-obj__main-identifier-2 {
        width: 100%;
    }
    .il-c-obj__main-identifier-3 {
        .il-l-p-0();
        width: 100%;
        img {
            width: 100%;
        }
    }
    .il-c-obj__properties__content-info {
    }
    .il-c-obj__manage-action {
        width: auto;
    }
    .il-c-obj__main-action {
        width: 100%;
    }
    .il-c-obj__properties__meta-data {
        width: 100%;
    }
    .il-c-obj__properties__community-interaction {
    }
    .il-l-element__title {
        &:extend(.il-l-m-0);
        font-size: @il-font-size-xlarge;
    }
    .il-c-obj__properties__community-interaction {
        text-align: right;
        align-self: end;
    }
}